"./ccu_diagnostics.o"
"./ccu_log.o"
"./syscfg/ti_dpl_config.o"
"./syscfg/ti_drivers_config.o"
"./syscfg/ti_drivers_open_close.o"
"./syscfg/ti_pinmux_config.o"
"./syscfg/ti_power_clock_config.o"
"./syscfg/ti_board_config.o"
"./syscfg/ti_board_open_close.o"
"./syscfg/ti_enet_config.o"
"./syscfg/ti_enet_init.o"
"./syscfg/ti_enet_dma_init.o"
"./syscfg/ti_enet_open_close.o"
"./syscfg/ti_enet_soc.o"
"./syscfg/ti_enet_lwipif.o"
"./syscfg/ti_sdl_config.o"
"./freertos_hooks.o"
"./gateway_shared.o"
"./ipc_spinlock_sharedmem.o"
"./log_reader_task.o"
"./main.o"
"./motor_mapping.o"
"./syslog.o"
"./test.o"
"./common/crc32.o"
"./common/xgw_protocol.o"
"./enet/test_enet.o"
"./enet/test_enet_cpsw.o"
"./enet/xgw_udp_interface.o"
"./extPhyMgmt/dp83867.o"
"./extPhyMgmt/dp83869.o"
"./extPhyMgmt/enetextphy.o"
"./extPhyMgmt/enetextphy_phymdio_dflt.o"
"./extPhyMgmt/generic_phy.o"
"./xgw_gateway/ccu_xgw_gateway.o"
-l"syscfg/linker.cmd"
-lfreertos.am263px.r5f.ti-arm-clang.debug.lib
-ldrivers.am263px.r5f.ti-arm-clang.freertos.debug.lib
-lenet-cpsw.am263px.r5f.ti-arm-clang.freertos.debug.lib
-llwipif-cpsw-freertos.am263px.r5f.ti-arm-clang.debug.lib
-llwip-freertos.am263px.r5f.ti-arm-clang.debug.lib
-lboard.am263px.r5f.ti-arm-clang.freertos.debug.lib
-llibc.a
-llibsysbm.a
