"./syscfg/ti_dpl_config.o"
"./syscfg/ti_drivers_config.o"
"./syscfg/ti_drivers_open_close.o"
"./syscfg/ti_pinmux_config.o"
"./syscfg/ti_power_clock_config.o"
"./syscfg/ti_board_config.o"
"./syscfg/ti_board_open_close.o"
"./syscfg/ti_enet_config.o"
"./syscfg/ti_enet_init.o"
"./syscfg/ti_enet_dma_init.o"
"./syscfg/ti_enet_open_close.o"
"./syscfg/ti_enet_soc.o"
"./syscfg/ti_enet_lwipif.o"
"./syscfg/ti_sdl_config.o"
"./gateway_shared.o"
"./ipc_spinlock_sharedmem.o"
"./log_reader_task.o"
"./main.o"
-l"syscfg/linker.cmd"
-lfreertos.am263px.r5f.ti-arm-clang.debug.lib
-ldrivers.am263px.r5f.ti-arm-clang.freertos.debug.lib
-lboard.am263px.r5f.ti-arm-clang.freertos.debug.lib
-llibc.a
-llibsysbm.a
